<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nyc.c4q.shannonalexander_navarro.simon.MainActivity"
    android:weightSum="5">


    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_text_view"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_text_view"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_red"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:onClick="buttonClicked"/>

            <Button
                android:id="@+id/button_yellow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:onClick="buttonClicked"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_green"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:onClick="buttonClicked"/>

            <Button
                android:id="@+id/button_blue"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:onClick="buttonClicked"/>

        </LinearLayout>
        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:onClick="buttonClicked" />
    </LinearLayout>

    </LinearLayout>
